# Mandatory variables
export TF_VAR_kubeconfig_path="~/.kube/config"
export TF_VAR_kubeconfig_context="chorus-build"

export TF_VAR_helm_registry_username="John_Doe"
export TF_VAR_helm_registry_password="password"

export TF_VAR_cluster_name="chorus-build"
export TF_VAR_helm_registry="your-favorite-registry"

export TF_VAR_github_username="John_Doe"
# The following GitHub PATs need
# Read access to actions, metadata, and repository hooks
# Read and Write access to code, commit statuses, and pull requests
export TF_VAR_github_workbench_operator_token="github_pat_"
export TF_VAR_github_chorus_web_ui_token="github_pat_"
export TF_VAR_github_images_token="github_pat_"
export TF_VAR_github_chorus_backend_token="github_pat_"

# Optional variables
# export TF_VAR_github_orga="CHORUS-TRE"
# export TF_VAR_helm_values_repo="environment-template"
# export TF_VAR_chorus_release="v0.1.0-alpha"

# export TF_VAR_helm_values_credentials_secret="argo-cd-github-environments"
# export TF_VAR_helm_values_path="../values"
# The following GitHub PAT is only needed 
# for application manifests located in private repository,
# in which case it needs
# Read access to code and metadata
# export TF_VAR_helm_values_pat=null

# export TF_VAR_ingress_nginx_chart_name="ingress-nginx"
# export TF_VAR_cert_manager_chart_name="cert-manager"
# export TF_VAR_selfsigned_chart_name="self-signed-issuer"
# export TF_VAR_valkey_chart_name="valkey"
# export TF_VAR_keycloak_chart_name="keycloak"
# export TF_VAR_postgresql_chart_name="postgresql"
# export TF_VAR_harbor_chart_name="harbor"

# export TF_VAR_keycloak_realm="infra"
# export TF_VAR_keycloak_client_id="harbor"
# export TF_VAR_keycloak_oidc_admin_group="HarborAdmins"
# export TF_VAR_harbor_admin_username="admin"
# export TF_VAR_harbor_keycloak_base_url="/harbor/projects"

# export TF_VAR_argocd_harbor_robot_username="argo-cd"
# export TF_VAR_argoci_harbor_robot_username="argo-ci"
# export TF_VAR_argocd_keycloak_client_id="argo-cd"
# export TF_VAR_argocd_keycloak_oidc_admin_group="ArgoCDAdmins"
# export TF_VAR_argocd_keycloak_base_url="/applications"
